<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bikelife</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="landscape-section">
    <div class="landscape-section-left">
      <img src="./assets/image/headerleft.svg" alt="headerleft" />
      <div style="display: flex; gap: 40px;">
        <p class="landscape-section-title">Gravel</p>
        <img src="./assets/image/dropdown.svg" alt="dropdwn" />
      </div>
    </div>
  </div>
  <div style="display: flex; color: white; font-size: larger;">
    <div style="flex: 1;">
      <p style="color: white;">Left</p>
    </div>
    <div class="bikes" id="result">
      <h3>Loading...</h3>
    </div>
  </div>
  <script src="./assets/java/bike.js"></script>
</body>
</html>